<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>foo_httpcontrol readme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font: 0.75em "Lato", sans-serif;
			margin: 0;
			color: lightgray;
			background-color: #121212;
			max-width: 1050px;
		}

		ul#commandlist li {
			margin-bottom: 0.5em;
		}

		ol {
			list-style-type: none;
			counter-reset: li-counter;
		}

		ol li:before {
			font-weight: bold;
			font-size: 2em;
			color: red;
			content: counter(li-counter);
			counter-increment: li-counter;
			padding-right: 0.5em;
			margin-top: 0.5em;
		}

		ol li {
			vertical-align: middle;
			margin-bottom: 1em;
		}

		h2 {
			border-bottom: 1px solid gray
		}

		h2#warn {
			color: red;
			border: 0px;
		}

		p {
			text-indent: 2em;
		}

		.sidebar {
			margin: 0;
			padding: 0;
			width: 130px;
			background-color: rgb(32, 35, 36);
			position: fixed;
			height: 100%;
			overflow: auto;
		}

		.sidebar a {
			display: block;
			color: #e8e6e3;
			padding: 16px;
			text-decoration: none;
		}

		.sidebar a.active {
			background-color: rgb(3, 136, 87);
			color: white;
		}

		.sidebar a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		div.content {
			margin-left: 130px;
			padding: 1px 16px;
			height: 1000px;
		}

		@media screen and (max-width: 700px) {
			.sidebar {
				width: 100%;
				height: auto;
				position: relative;
			}

			.sidebar a {
				float: left;
			}

			div.content {
				margin-left: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.sidebar a {
				text-align: center;
				float: none;
			}
		}
	</style>
</head>

<body>
	<div class="sidebar">
		<a class="active" href="#home">Home</a>
		<a href="#installation">Installation</a>
		<a href="#preferences">Preferences</a>
		<a href="#troubleshooting">Troubleshooting</a>
		<a href="#changelog">Changelog</a>
		<a href="#commands">Commands</a>
		<a href="#macros">Macros</a>
	</div>

	<div class="content">
		<a id="home">
			<h2>foo_httpcontrol</h2>
		</a>

		<p>This <a href="http://foobar2000.org">foobar2000</a> v1.5+ component is developed as a replacement for
			Media
			Player Classic web control interface; with it foobar2000 can be remotely controlled over http with commands
			(http requests) or using a web browser GUI (templates).
		</p>

		<p>It provides the following features via http requests:</p>
		<ul>
			<li>Full control of playback, including seeking.</li>
			<li>Basic playlist support.</li>
			<li>Basic playback queue support.</li>
			<li>Basic media library support.</li>
			<li>Basic file browser functions, including ability to browse Microsoft Network.</li>
			<li>A few UI customization abilities.</li>
		</ul>

		<p>Default interface template is written using synchronious document model (with basic CSS and JS),
			and has been tested and proved itself working on any modern browser: Opera, Firefox, Chrome,
			Safari.</p>

		<a id="installation">
			<h2>Installation</h2>
		</a>
		<p>Use foobar2000 own installer: "File/Preferences/Components/Install..." and point it to foo_httpcontrol
			".fb2k-component" archive. Alternatively the file may also be dragged n' dropped into the components
			preference window. The component contains builds for both x32 and x64 architectures.</p>

		<p>Download at least one template and follow bundled instructions to install it where it belongs:</p>
		<ul>
			<li><a href="http://www.hydrogenaudio.org/forums/index.php?showtopic=62218">Discussion thread with a list of
					templates.</a>
			</li>
			<li><a href="https://bitbucket.org/oblikoamorale/foo_httpcontrol/wiki/Home">Default templates.</a>
			</li>
		</ul>

		<p>Start foobar2000 and modify component settings according to your taste in
			preferences (foobar2000/Preferences/Tools/HTTP Control). Nothing prevents you from
			customizing any template you are using, or even writing your very own one.</p>
		<p>Default configuration allows you to access foo_httpcontrol on
			<a href="http://127.0.0.1:8888/">http://127.0.0.1:8888/</a> address.
		</p>

		<a id="preferences">
			<h2>Preferences</h2>
		</a>
		<img src="readme.png" alt="foo_httpcontrol preferences">
		<ol>
			<li>Specifies the IP address and port used for listening to incoming connections. Both IP
				address and
				port must be valid, make sure specified port is not used by another program.</li>
			<li>Check or uncheck to enable or disable listening for incoming connections.</li>
			<li>Opens component page in default browser. Button is inactive if server/listener isn't
				started.</li>
			<li>Limit access to component by setting the allowed IP address. Connections initiated from
				other
				addresses will be discarded. Setting this to 0.0.0.0 allows all connections.</li>
			<li>Limit access to component by defining a login/password pair. Untick to disable passwords.
			</li>
			<li>Built-in file browser can be limited to certain paths of your file system. <b>Note leaving it empty will
					expose the entire system dir tree.</b>
				<p>For example, setting Allowed paths to d:\music|c:\temp\music|e:\ permits browsing only in these three
					file system branches.</p>
				<p>To additionally access Microsoft Network, add 'Network:' and '\\' (without quotes) to
					allowed paths.</p>
			</li>
			<li>You can specify additional file extensions to be treated as playable files by built-in file
				browser.
				It is required for opening archives containing playable files.</li>
			<li>Ignore files with specific extensions in file browser.</li>
			<li>Urls of specified protocols are allowed to be enqueued by Browse command. Enables enqueueing
				of urls handled by 3rd party components like foo_youtube.
				<p><b>Suggested value: http|https|3dydfy|fy+https|fy+http</b></p>
			</li>
			<li>Removes all files which foobar2000 core considers unplayable from built-in file browser.
			</li>
			<li>Specifies path where component will look for template files. Pressing Open opens specified
				or
				default directory in Explorer. If not sure, leave it blank. </li>
			<li>Enables gzip compression of component output. Enabling it is usually harmless and quite
				beneficial
				as component generates a lot of text which is very compressible. Disable if you are
				using some
				funky browser and having unexpected problems.</li>
			<li>Enables logging of component access data to foobar2000 console. Useful for debugging etc.
			</li>
			<li>Adds "Stop after queue" item in Playback menu. It works exactly as it's named, stops
				playback when
				end of playback queue is reached.</li>
		</ol>
		Don't forget to press Apply or your changes won't have any effect until fb2k is restarted.

		<a id="troubleshooting">
			<h2>Troubleshooting</h2>
		</a>

		<ul>
			<li>Discussion thread: <a
					href="http://www.hydrogenaudio.org/forums/index.php?showtopic=62218">http://www.hydrogenaudio.org/forums/index.php?showtopic=62218</a>
			</li>

			<li>Wiki: <a
					href="https://bitbucket.org/oblikoamorale/foo_httpcontrol/wiki/Home">https://bitbucket.org/oblikoamorale/foo_httpcontrol/wiki/Home</a>
			</li>
		</ul>

		<a id="changelog">
			<h2>Changes history 2025</h2>
		</a>

		<p>v0.97.30 30 Jan</p>
		<ul>
			<li>fix: Modernize readme.html (submitted by regor);</li>
			<li>fix: Rename Query playlist to "Query (http)" to avoid conflicts (submitted by regor);</li>
			<li>fix: Add safeguards around Query playlist;</li>
			<li>fix: Escape GetQuery results;</li>
		</ul>

		<p>v0.97.29 27 Jan</p>
		<ul>
			<li>add: GetQueue command; compatible with <a
					href="https://play.google.com/store/apps/details?id=com.cav.foobar2000controller">foobar2000
					controller</a> app (submitted by regor);</li>
			<li>add: Version command to retrieve foo_httpcontrol version; compatible with <a
					href="https://play.google.com/store/apps/details?id=com.cav.foobar2000controller">foobar2000
					controller</a> app (submitted by regor);</li>
			<li>add: FoobarVersion command; compatible with <a
					href="https://play.google.com/store/apps/details?id=com.cav.foobar2000controller">foobar2000
					controller</a> app (submitted by regor);</li>
			<li>fix: Memory access violation in Enqueue commands;</li>
		</ul>

		<h2>Changes history 2023</h2>

		<p>v0.97.28 21 May</p>
		<ul>
			<li>add: Generalize artwork source; add DISCART macro;</li>
			<li>fix: Non-working callbacks in foobar2000 2.0+;</li>
		</ul>

		<p>v0.97.27 12 May</p>
		<ul>
			<li>fix: Possible lockup on foobar2000 shutdown;</li>
			<li>add: Update to SDK-2023-05-10;</li>
		</ul>

		<p>v0.97.26 09 May</p>
		<ul>
			<li>add: Disable search engines indexing with robots.txt;</li>
			<li>add: Various internal changes;</li>
			<li>fix: Remove surplus prefix slashes in directory element name;</li>
			<li>add: Replace autoplaylist in SearchMediaLibrary with custom search;</li>
			<li>fix: Revert previous urlencode behavior for root Browse path;</li>
			<li>fix: Saner path handling in Allowed paths mode;</li>
			<li>fix: Fix non-working ignored formats logic;</li>
			<li>add: Update to SDK-2023-04-18;</li>
		</ul>

		<p>v0.97.25 25 Mar</p>
		<ul>
			<li>add: playlist_items_per_page_max template config option (defaults to 16384);</li>
		</ul>

		<p>v0.97.24 15 Feb</p>
		<ul>
			<li>add: Before 404'ing check if requested file + ".html" exists (contributed by mordred99);
			</li>
			<li>add: Add playlist lock status in PLAYLISTS_JS macro (contributed by mordred99);</li>
			<li>add: Force playlist sort on search/query (contributed by mordred99);</li>
			<li>add: PLAYLIST_IS_LOCKED macro for active playlist lock status detection;</li>
			<li>add: Update to SDK-2023-01-18;</li>
		</ul>

		<p>v0.97.23 11 Feb</p>
		<ul>
			<li>add: Increase helper macro count to 9;</li>
		</ul>

		<p>v0.97.22 23 Jan</p>
		<ul>
			<li>fix: Username mangling in preferences;</li>
			<li>add: Filter \t in json macros; Filter all non-text chars in json playlist macros;</li>
		</ul>

		<p>v0.97.21 16 Jan</p>
		<ul>
			<li>fix: Incomplete dark mode support;</li>
			<li>fix: Some code cleanup, project fixes;</li>
		</ul>

		<h2>Changes history 2022</h2>
		<p>v0.97.20 03 Dec</p>
		<ul>
			<li>add: Indicate used foobar2000 SDK version;</li>
			<li>add: Set C++ Standard to C++17 as per SDK-2022-11-16 requirement;</li>
			<li>fix: Do not remove autoplaylist client from Search/Query playlists;</li>
		</ul>

		<p>v0.97.19 30 Sep</p>
		<ul>
			<li>fix: Duplicate Stop after Current Playback menu entry;<br>
		</ul>

		<p>v0.97.18 09 Sep</p>
		<ul>
			<li>add: Update to MSVS 2022;<br>
			<li>add: Update to SDK 2022-08-10 (foobar2000 1.5+ required);<br>
			<li>add: x64 build option;<br>
		</ul>

		<h2>Changes history 2016</h2>
		<p>v0.97.17 14 Jan</p>
		<ul>
			<li>fix: More strict Allowed paths checking. Now, to be able to access Microsoft Network when
				operating
				in Allowed paths mode, add 'Network:' and '\\' (without quotes) to Allowed paths
				value;<br>
			<li>fix: Excessive error messages for Browse command;</li>
		</ul>

		<p>v0.97.16 13 Jan</p>
		<ul>
			<li>add: Allowed protocols GUI setting: urls of specified protocols are allowed to be enqueued
				by Browse
				command. Previously the only hardcoded protocol was http. New setting also enables
				enqueueing of
				urls handled by 3rd party components like foo_youtube (3dydfy protocol).<br>
				Suggested value setting: http|https</li>
			<li>add: Meaningful console error messages when Browse command refuses to add specified file /
				location;
			</li>
		</ul>

		<h2>Changes history 2014</h2>
		<p>v0.97.15 02 Mar</p>
		<ul>
			<li>add: Seek command renamed to SeekPercent, old name still works;</li>
			<li>add: SeekDelta command renamed to SeekSecondDelta, old name still works;</li>
			<li>add: SeekSecond command, seek with a second precision;</li>
		</ul>

		<p>v0.97.14 02 Mar</p>
		<ul>
			<li>add: Implemented natural sorting (StrCmpLogicalW) in file browser and media library query;
			</li>
			<li>fix: A few fixes discovered by awesome CppCat static analyzer software;</li>
			<li>fix: (Probably) got rid of not very rare exception happening in file browser;</li>
		</ul>

		<h2>Changes history 2013</h2>
		<p>v0.97.13 21 Jan</p>
		<ul>
			<li>add: Sort command renamed to SortAscending, old name still supported;</li>
			<li>add: SortDescending command, essentially the same as SortAscending but sorting result is
				reversed;
			</li>
		</ul>

		<h2>Changes history 2011</h2>

		<p>v0.97.12 14 Aug</p>
		<ul>
			<li>add: hide password text in Preferences;</li>
			<li>fix: http protocol items left out when adding items using Browse cmd. it's now possible to
				"Add
				location" too by specifying url in Browse cmd param1;</li>
		</ul>

		<p>v0.97.11 20 Jul</p>
		<ul>
			<li>fix: crash on unknown file format requests;</li>
			<li>fix: inability to send zero length files;</li>
		</ul>

		<p>v0.97.9 04 Jul</p>
		<ul>
			<li>fix: FormatTitles command results are now proper for now playing context;</li>
		</ul>

		<p>v0.97.8 14 May</p>
		<ul>
			<li>add: removed deprecated commands VolumeUp, VolumeDown, DequeueTrack;</li>
			<li>add: FormatTitles cmd, parses the list of titleformatting strings passed in param1 (multiple
				values
				must be separated by |)
				for active playlist item defined in param2 or currently played item if param2 is
				omitted, and
				returns the data in json array format.
				make sure to pass reference to any filename with json extension in param3, so response
				has
				proper the content type.
				if param3 is omitted, content type is set to default text/html and might confuse some
				browsers.<br>
				for example, calling<br>
				?cmd=FormatTitles&amp;param1=%artist%|%album%|%bitrate%&amp;param2=0&amp;param3=format.json <br>
				formats supplied titleformatting strings for active playlist item number 0, resulting in
				following response:<br>
				["Ozric Tentacles","Spirals in Hyperspace","980"]
			</li>
			<li>add: ability to ignore files with specific extensions in file browser: see "Ignored formats"
				preferences field;</li>
		</ul>

		<p>v0.97.7 7 Mar</p>
		<ul>
			<li>add: albumart_limit_size config key, defines maximum albumart size in bytes to retrieve.
				default is
				0, no limit;</li>
			<li>add: albumart_prefer_embedded config key, defines whether to prefer embedded albumart over
				external.
				default is 0, prefer external albumart;</li>
			<li>add: Sort command, sorts whole active playlist or item list specified in param2, using sort
				pattern
				param1;</li>
			<li>fix: setting playlist_items_per_page config key to 0 disables playlist retrieve;</li>
			<li>fix: SelectionCommand additionally accepts list of items to be processed in param2;</li>
		</ul>

		<p>v0.97.6 24 Jan</p>
		<ul>
			<li>add: additional exception detection;</li>
			<li>add: removed stripping non-text chars in json responses as most of the 3rd party templates
				requests
				have cr/lf's in wrong places;</li>
		</ul>

		<p>v0.97.5 22 Jan</p>
		<ul>
			<li>fix: possible crash during media library query;</li>
			<li>add: strip non-text chars in json responses;</li>
		</ul>

		<h2>Changes history 2010</h2>

		<p>v0.97.4 21 Dec</p>
		<ul>
			<li>add: SetSelection command, selects item list specified in param1 (numbers separated by any
				delitemeter),
				optionally taking param2 as playlist number. empty param1 value removes all selection,
				if param1
				equals to ~, all playlist items will be selected.
				example: ?cmd=SetSelection&amp;param1=1,2,3&amp;param2=1 selects items 1,2,3 in playlist
				1</li>
			<li>add: SelectionCommand command, executes context menu command specified in param1 for
				currently
				selected items (don't forget to urlencode param1 value). Note that running
				playlist-specific
				context menu commands like Remove, Crop, etc is not possible.
				example: ?cmd=SelectionCommand&amp;param1=Playback%20Statistics%2FRating%2F3 sets rating
				3 to
				active playlist selection.</li>
			<li>fix: context menu commands are run on full context menu;</li>
			<li>fix: removed 'allow fb2k command-line interface' option;</li>
		</ul>

		<p>v0.97.3 15 Nov</p>
		<ul>
			<li>add: PlayingCommand command, executes context menu command specified in param1 for currently
				playing
				item (don't forget to urlencode param1 value).
				example: ?cmd=PlayingCommand&amp;param1=Playback%20Statistics%2FRating%2F3</li>
			<li>fix: Decapitalize stop after queue menu item;</li>
		</ul>

		<p>v0.97.2 31 Oct</p>
		<ul>
			<li>fix: CmdLine command doesn't work in fb2k 1.1 and newer;</li>
			<li>fix: disabling command-line interface in preferences has no effect;</li>
		</ul>

		<p>v0.97 24 Sep</p>
		<ul>
			<li>fix: removed forgotten console debug message;</li>
		</ul>

		<p>v0.96.16 23 Sep</p>
		<ul>
			<li>add: pseudo-multithreaded request processing to workaround the new dubious pre- and post-
				'speedup'
				connections of Chrome 7 and IE9;</li>
		</ul>

		<p>v0.96.15 13 Sep</p>
		<ul>
			<li>add: \r\n characters escaping in *_JS macros;</li>
			<li>fix: wrong compile optimization options;</li>
		</ul>

		<p>v0.96.14 08 Aug</p>
		<ul>
			<li>fix: possible buffer overrun in file browser;</li>
			<li>add: updated documentation;</li>
		</ul>

		<p>v0.96.13.1 04 May</p>
		<ul>
			<li>fix: borked content-type in server responses;</li>
		</ul>

		<p>v0.96.13 03 May</p>
		<ul>
			<li>fix: installed templates list shown before user authentification;</li>
			<li>fix: removed display of home folder full path in templates list and error pages;</li>
			<li>add: autoselect playlist if only one playlist present;</li>
			<li>add: SeekDelta command, param1 specifies seek delta seconds (signed integer);</li>
			<li>add: VolumeDBDelta command, param1 specifies dB volume level delta defined by signed integer
				multiplied by 10 (divided by 10 within the component);</li>
			<li>add: VolumeDelta command, param1 specifies signed volume delta percentage;</li>
			<li>add: VolumeUp VolumeDown commands are deprecated;</li>
		</ul>

		<p>v0.96.12.1 19 Apr</p>
		<ul>
			<li>fix: stop after queue affected playlist refreshing on queue operations;</li>
		</ul>

		<p>v0.96.12 17 Apr</p>
		<ul>
			<li>add: optional gzip compression (reduces compressible html/css/json traffic 3-5 times).
				disable in
				preferences if you're experiencing problems.</li>
			<li>add: user specified playable file extensions for file browser. helps to make archives appear
				playable, for example.</li>
			<li>fix: random stuff;</li>
		</ul>

		<p>v0.96.11 10 Apr</p>
		<ul>
			<li>fix: more accurate replication of DUI behaviour for Start/Pause commands;</li>
		</ul>

		<p>v0.96.10 04 Apr</p>
		<ul>
			<li>fix: crashes on queue operations;</li>
		</ul>

		<p>v0.96.9 30 Mar</p>
		<ul>
			<li>fix: added backslash 'escaping' in certain ui macros;</li>
		</ul>

		<p>v0.96.8 22 Mar</p>
		<ul>
			<li>fix: crash in certain conditions;</li>
		</ul>

		<p>v0.96.7 21 Mar</p>
		<ul>
			<li>fix: wrong handling of multivalue tags in media library query</li>
			<li>fix: some fixes and improvements</li>
		</ul>

		<p>v0.96.6 15 Mar</p>
		<ul>
			<li>fix: wrong parent in network shares browser</li>
			<li>fix: some bugs here and there</li>
		</ul>

		<p>v0.96.5 22 Feb</p>
		<ul>
			<li>add: VolumeMuteToggle command</li>
			<li>add: VolumeDB command, param1 specifies positive integer dB volume level multiplied by 10
				(divided
				by -10 within the component). accepted value range is 0...665 (0...-66.5 dB), or 1000
				for mute
				(-100 dB)</li>
			<li>add: [VOLUME_DB] integer db volume level (multiplied by -10, thus single digit precision)
			</li>
			<li>fix: custom random play command replaced with foobar2000 standard one</li>
		</ul>

		<p>v0.96.4 23 Jan</p>
		<ul>
			<li>fix: fixes and improvements</li>
			<li>add: FocusOnPlaying command</li>
		</ul>

		<p>v0.96.3 06 Jan</p>
		<ul>
			<li>add: [HELPER1X], [HELPER2X], [HELPER3X] macros - xml friendly versions of [HELPERN] macros
			</li>
		</ul>

		<p>v0.96.2 05 Jan</p>
		<ul>
			<li>fix: manual starting/stopping listener thread issues</li>
			<li>fix: wrong [ALBUMART] macro url for embedded albumart</li>
			<li>add: SAQ command ignored when "Enable stop after queue menu item" preferences option
				unchecked</li>
		</ul>

		<h2>Changes history 2009</h2>

		<p>v0.96.1 29 Dec</p>
		<ul>
			<li>add: [PLAYLIST_IS_UNDO_AVAILABLE] [PLAYLIST_IS_REDO_AVAILABLE] active playlist context
				macros</li>
			<li>add: Redo cmd, reverting changes made by undo, param1 optionally specifies playlist</li>
			<li>add: creating undo point prior to enqueue tracks and library query commands</li>
			<li>add: removable stop after queue menu item</li>
			<li>add: templates config file. see default template config file for syntax</li>
			<li>add: fb2k 1.0+ is required</li>
			<li>fix: various fixes</li>
		</ul>

		<h2>Appendix #1</h2>

		<p>Bundled foobar2000 icon (c) 2007 Florian Trendelenburg</p>

		<p>foo_httpcontrol is developed using:</p>

		<ul>
			<li>foobar2000 2.0 SDK, including pfc and libPPUI libraries<br>
				Copyright (c) 2001-2023, Peter Pawlowski<br>
				All rights reserved.<br>
				<a href="http://foobar2000.org/SDK">http://foobar2000.org/SDK</a>
			</li>

			<li>JNetLib<br>
				Justin Frankel http://www.cockos.com<br>
				Joshua Teitelbaum http://www.cryptomail.org</li>

			<li>zlib<br>
				http://www.zlib.net/<br>
				Copyright (C) 1995-2010 Jean-loup Gailly and Mark Adler</li>

			<li>priceless inspiration of foo_httpserver sources<br>
				Erik http://foobar.daychanged.com<br>
				Jonatan Kronqvist http://fb2k.oxygenite.org</li>

			<li>remains of my mental and physical health</li>
		</ul>

		<a id="commands">
			<h2>Appendix #2</h2>
		</a>

		<p><b>Command syntax</b>:
			http://&gt;ip&lt;[:&lt;port&gt;]/&lt;?cmd=Command[&amp;param1=param 1[&amp;param2=param
			2]][&amp;param3=param 3]&gt;</p>
		<p>Adding param3=NoResponse to any request suppresses any result output.</p>
		<p>Adding param3=templatefile uses specified file templatefile as a template to generate output.</p>
		<p>All indexes and numbering are start from 0.</p>

		<p>Supported commands:</p>
		<ul id="commandlist">
			<li>Stop playback<br>
				cmd=Stop<br></li>

			<li>Play or pause playback<br>
				cmd=PlayOrPause</li>

			<li>Start playback in active playlist<br>
				cmd=Start<br>
				param1=playlist item starting from 0</li>

			<li>Start playback of random item in active playlist<br>
				cmd=StartRandom</li>

			<li>Start playback of previous item in active playlist<br>
				cmd=StartPrevious</li>

			<li>Start playback of next item in active playlist<br>
				cmd=StartNext</li>

			<li>Volume level<br>
				cmd=Volume
				param1=volume level, 0...100 (%)</li>

			<li>Volume level delta<br>
				cmd=VolumeDelta
				param1=signed volume level delta percentage, -N...N (%)</li>

			<li>Volume level dB<br>
				cmd=VolumeDB
				param1=volume level, 0...665 (0...-66.5 db), or 1000 to mute</li>

			<li>Volume level dB delta<br>
				cmd=VolumeDBDelta
				param1=signed delta, -N...N (-N/10...N/10 db)</li>

			<li>Seek playing item by percentage<br>
				cmd=SeekPercent<br>
				param1=position, from 0 to 100 (percent)</li>

			<li>Seek playing item by seconds<br>
				cmd=SeekSecond<br>
				param1=seconds (signed integer)</li>

			<li>Seek playing item by delta seconds<br>
				cmd=SeekSecondDelta<br>
				param1=seconds (signed integer)</li>

			<li>Empty active playlist<br>
				cmd=EmptyPlaylist</li>

			<li>Change playback order<br>
				cmd=PlaybackOrder<br>
				param1=order number, from 0 to 7</li>

			<li>Delete one or more playlist items<br>
				cmd=Del<br>
				param1=numbers separated by any delitemeter<br>
				param2=optionally specifies playlist</li>

			<li>Undo changes made to playlist backed up by restore point<br>
				cmd=Undo<br>
				param1=optionally specifies playlist</li>

			<li>Move one or more active playlist items<br>
				cmd=Move<br>
				param1=numbers separated by any delitemeter<br>
				param2=signed move delta</li>

			<li>Set playlist selection<br>
				cmd=SetSelection<br>
				param1=numbers separated by any delitemeter, empty to remove selection, ~ to select all<br>
				param2=optionally specifies playlist</li>

			<li>Change stop after current flag<br>
				cmd=SAC<br>
				param1=0 or 1</li>

			<li>Switch playlist<br>
				cmd=SwitchPlaylist<br>
				param1=playlist index, from 0</li>

			<li>Switch playlist page<br>
				cmd=SwitchPlaylistPage;P<br>
				param1=page index, from 0</li>

			<li>Set focus to specific item of active playlist<br>
				cmd=SetFocus<br>
				param1=item starting from 0</li>

			<li>Get directory file list<br>
				cmd=Browse<br>
				param1=urlencoded directory path with trailing backslash<br>
			</li>

			<li>Enqueue single file or url<br>
				cmd=Browse<br>
				param1=urlencoded file path / url</li>

			<li>Enqueue path<br>
				cmd=Browse<br>
				param1=urlencoded path<br>
				param2=EnqueueDir</li>

			<li>Enqueue path including subdirectories<br>
				cmd=Browse<br>
				param1=urlencoded path<br>
				param2=EnqueueDirSubdirs</li>

			<li>Put active playlist items to playback queue <br>
				cmd=QueueItems<br>
				param1=numbers separated by any delitemeter</li>

			<li>Remove active playlist items from playback queue <br>
				cmd=DequeueItems<br>
				param1=numbers separated by any delitemeter</li>

			<li>Search media library<br>
				cmd=SearchMediaLibrary;Search<br>
				param1=search query</li>

			<li>Query media library<br>
				cmd=QueryAdvance<br>
				param1=search query</li>

			<li>Query media library<br>
				cmd=QueryRetrace</li>

			<li>Skip generating request response<br>
				param3=NoResponse</li>

			<li>Use different template file<br>
				param3=template.html</li>

			<li>Set number of playlist items per page.<br>
				cmd=PlaylistItemsPerPage<br>
				param1=number of playlist items per page, limited to 16384</li>

			<li>Queue album.<br>
				cmd=QueueAlbum<br>
				param1=item album search starts from (focused item is used if param1 is omitted)</li>

			<li>Queue random items in active playlist.<br>
				param1=item count</li>

			<li>Retrieve queue list as JSON.<br>
				cmd=GetQueue<br>
				{pi: track index, qi: queue index, pl: playlist index, t: title. a: artist, al: album, l: length
				(h:mm:ss), r: rating}</li>

			<li>Flush queue completely.<br>
				cmd=FlushQueue<br></li>

			<li>Parse specified string.<br>
				cmd=Parse<br>
				param1=string to parse and return</li>

			<li>Removes specified playlist.<br>
				cmd=RemovePlaylist<br>
				param1=playlist index</li>

			<li>Creates playlist.<br>
				cmd=CreatePlaylist<br>
				param1=playlist name<br>
				param2=insertion point index</li>

			<li>Renames playlist.<br>
				cmd=RenamePlaylist<br>
				param1=playlist name<br>
				param2=playlist index</li>

			<li>Set focus to playing item.<br>
				cmd=FocusOnPlaying<br></li>

			<li>Update helper macros<br>
				cmd=RefreshPlayingInfo</li>

			<li>Execute foobar2000 with specific command-line parameters<br>
				cmd=CmdLine<br>
				param1=parameters</li>

			<li>Executes context menu command specified in param1 for currently playing item<br>
				cmd=PlayingCommand<br>
				param1=case sensitive context menu path, for example: Playback Statistics/Rating/3<br>
				don't forget to urlencode param1 value.
			</li>

			<li>Executes context menu command specified in param1 for currently selected (or specified list of)
				items of active playlist. Note that running playlist-specific commands like Remove, Crop, etc is
				not possible.<br>
				cmd=SelectionCommand<br>
				param1=case sensitive context menu path, for example: Playback Statistics/Rating/3<br>
				param2=numbers separated by any delimeter (optional)<br>
				don't forget to urlencode param1 value.<br>
			</li>

			<li>Sorts whole active playlist or its specified items using sort pattern in ascending order<br>
				cmd=SortAscending (deprecated old name Sort)<br>
				param1=sort pattern<br>
				param2=numbers separated by any delimeter (optional)<br>
				don't forget to urlencode param1 value.<br>
			</li>

			<li>Sorts whole active playlist or its specified items using sort pattern in descending order<br>
				cmd=SortDescending<br>
				param1=sort pattern<br>
				param2=numbers separated by any delimeter (optional)<br>
				don't forget to urlencode param1 value.<br>
			</li>

			<li>Tileformats a list of titleformatting string using playing or certain active playlist item and
				returns result as json array<br>
				cmd=FormatTitles<br>
				param1=list of titleformatting strings (separated by |)<br>
				param2=active playlist item index (optional)<br>
				param3=file name to guess the resulting content type from, use file.json<br>
			</li>

			<li>
				Retrieves Foobar2000 version as ""Foobar2000 v"" + version string<br>
				cmd=FoobarVersion<br>
				param1=if not empty, returns only the version string without "Foobar2000 v"<br>
			</li>

			<li>
				Retrieves foo_httpcontrol's version. For compatibility with <a
					href="https://play.google.com/store/apps/details?id=com.cav.foobar2000controller">foobar2000
					controller</a>, the version is spoofed by default.<br>
				cmd=Version<br>
				param1=if not empty, returns the real version of the component.
			</li>
		</ul>

		<a id="macros">
			<h2>Appendix #3</h2>
		</a>

		<p>Template macro substitutions:</p>
		<ul>
			<li>[HELPER{1-9}]</li>
			<li>[HELPER{1-9}X]</li>
			<li>[VOLUME]</li>
			<li>[VOLUME_DB]</li>
			<li>[VOLUME_OPTION]</li>
			<li>[PLAYBACK_ORDER]</li>
			<li>[PLAYBACK_ORDER_OPTION]</li>
			<li>[PLAYLISTS_OPTION]</li>
			<li>[SAC]</li>
			<li>[SAQ]</li>
			<li>[ITEM_PLAYING_POS]</li>
			<li>[ITEM_PLAYING_LEN]</li>
			<li>[QUEUE_TOTAL_TIME]</li>
			<li>[IS_PLAYING]</li>
			<li>[IS_PAUSED]</li>
			<li>[IS_ENQUEUEING]</li>
			<li>[AUTO_REFRESH]</li>
			<li>[LAST_ACTION]</li>
			<li>[ALBUMART]</li>
			<li>[DISCART]</li>
			<li>[PLAYLIST]</li>
			<li>[PLAYLIST_TOTAL_TIME]</li>
			<li>[PLAYLIST_ACTIVE]</li>
			<li>[PLAYLIST_PLAYING]</li>
			<li>[PLAYLIST_PAGE]</li>
			<li>[PLAYLIST_PAGES_COUNT]</li>
			<li>[PLAYLIST_PAGES]</li>
			<li>[PLAYLIST_PAGES_SELECT]</li>
			<li>[PLAYLIST_ITEM_FOCUSED]</li>
			<li>[PLAYLIST_ITEM_PLAYING]</li>
			<li>[PLAYLIST_ITEM_PREV_PLAYED]</li>
			<li>[PLAYLIST_ITEMS_COUNT]</li>
			<li>[PLAYLIST_ITEMS_PER_PAGE]</li>
			<li>[PLAYLIST_PLAYING_ITEMS_COUNT]</li>
			<li>[PLAYLIST_IS_UNDO_AVAILABLE] </li>
			<li>[PLAYLIST_IS_REDO_AVAILABLE] </li>
			<li>[PLAYLIST_IS_LOCKED]</li>
			<li>[PLAYLIST_JS]</li>
			<li>[PLAYLISTS_JS]</li>
			<li>[SEARCH_REQUEST]</li>
			<li>[QUERY]</li>
			<li>[QUERY_JS]</li>
			<li>[QUERY_INFO]</li>
			<li>[QUERY_INFO_JS]</li>
			<li>[PATH]</li>
			<li>[PATH_JS]</li>
			<li>[PATH_PARENT]</li>
			<li>[BROWSER]</li>
			<li>[BROWSER_JS]</li>
			<li>[STATE_CHANGE]</li>
		</ul>

		<h2>Appendix 4</h2>

		<p>Sample template config file. Config file should be named config and put to template directory root.
		</p>

		<code>
		; default template configuration file<br>
		; <br>
		[foo_httpcontrol]<br>
		; base url of template. for example, if template is invoked as http://ip:port/template/, put / here.<br>
		url=/<br>
		; defines formatting of a playlist row using foobar2000 titleformatting.<br>
		playlist_row=&lt;td&gt;%album artist% - %album% - %tracknumber% - %title% - %length%<br>
		; defines formatting of a helper macros using foobar2000 titleformatting.<br>
		helper1=%album artist% - %title%<br>
		helper2=[%title% - ]<br>
		helper3=%codec% %bitrate%kbps %samplerate%Hz %channels%<br>
		; specifies wildcards where we should look for albumart files, separated by |. foobar2000 titleformatting is available there as well.<br>
		; if embedded art is preferred, embeddded front cover art is returned instead.<br>
		albumart=$directory_path(%path%)\folder.jpg|$directory_path(%path%)\*.jpg<br>
		; specifies path of a picture to show when albumart is not found.<br>
		albumart_not_found=default/nocover.jpg<br>
		; specifies path of a picture to show when albumart is requested but not currently available (no playing track).<br>
		albumart_not_available=default/nocover.jpg<br>
		; specifies wildcards where we should look for discart files, separated by |. foobar2000 titleformatting is available there as well.<br>
		; if embedded art is preferred, embedded disc art is returned instead.<br>
		discart=$directory_path(%path%)\cd*.png|$directory_path(%path%)\vinyl*.png|$directory_path(%path%)\cd*.jpg|$directory_path(%path%)\disc*.jpg<br>
		; specifies path of a picture to show when discart is not found.<br>
		discart_not_found=default/nocover.jpg<br>
		; specifies path of a picture to show when discart is requested but not currently available (no playing track).<br>
		discart_not_available=default/nocover.jpg<br>
		; limits maximum albumart size to download, in bytes. default is 0 - no limit.<br>
		albumart_limit_size=0<br>
		; setting to 1 favors embedded albumart over external. default is 0.<br>
		albumart_prefer_embedded=0<br>
		; controls size of a playlist 'page'. setting to 0 completely disables playlist generation. default is 30.<br>
		playlist_items_per_page=30<br>
		; controls maximum size of playlist 'page'. setting it to 0 removes restriction.
		playlist_items_per_page_max=100
		</code>
	</div>
</body>

</html>
